<cfoutput>
<head>
    <meta charset="utf-8" />
    <title>#Application.labels["head_title"]#</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="#Application.labels["head_description"]#" name="description" />
    <meta content="#Application.labels["head_author"]#" name="author" />
    <meta http-equiv="Cache-control" content="no-cache">    
    <link rel="shortcut icon" href="#Application.urlPath#/template/admin/dist/assets/images/favicon.ico">
    <link href="#Application.urlPath#/template/admin/dist/assets/libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <link href="#Application.urlPath#/template/admin/dist/assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <link href="#Application.urlPath#/template/admin/dist/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="#Application.urlPath#/template/admin/dist/assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
    <link href="#Application.urlPath#/template/admin/dist/assets/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />    
    <link href="#Application.urlPath#/template/admin/dist/assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <link href="#Application.urlPath#/template/admin/dist/assets/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <!--- Custom Style --->
    <link href="#Application.urlPath#/includes/styles.css?id=#createUUID()#" rel="stylesheet" type="text/css" />

</head>
</cfoutput>

