<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6 col-xl-5">
        <div class="card overflow-hidden">
            <div class="card-body pt-5">
                <div class="p-2">
                    <form class="form-horizontal" action="index.html">

                        <div class="mb-3">
                            <label class="form-label" for="username">Username</label>
                            <input type="text" class="form-control" id="username" placeholder="Enter username">
                        </div>

                        <div class="mb-3">
                            <label class="form-label" for="userpassword">Password</label>
                            <input type="password" class="form-control" id="userpassword"
                            placeholder="Enter password">
                        </div>

                        <div class="mt-3">
                            <button class="btn btn-primary w-100 waves-effect waves-light" type="submit">Log
                                In</button>
                        </div>

                        <div class="mt-4 text-center">
                            <a href="pages-recoverpw.html" class="text-muted"><i
                                    class="mdi mdi-lock me-1"></i> Forgot your password?</a>
                        </div>
                    </form>
                </div>

            </div>
        </div>

    </div>
</div>
